* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: floralwhite;
}

/* Normal Gallary  */


section {
    width: 80%;
    margin: 3rem auto;
}

h1 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
    text-transform: capitalize;
}

.images-gallery {
    display: flex;
    flex-wrap: wrap;
}

.column img {
    width: 100%;
}

.column {
    width: 33.333333%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.column div {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .column {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    h1 {
        font-size: 2rem;
    }
}


/* Animation galary  */
.gallery {
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img {
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;

}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backBtn,
#nextBtn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

/* Custom css  */
@media screen and (max-width:500px){
    .res__img span img {    
        width: 170px;
        height: 190px;
    }
}